spring.datasource.url=jdbc:postgresql://localhost:5432/KindHandsBot
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

bot.name=KindErmakovaBot
bot.token=

//spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
