spring.datasource.url=jdbc:postgresql://localhost:5432/KindHandsBot
spring.datasource.username=forBotKindHands
spring.datasource.password=J9Fr15a8
spring.jpa.hibernate.ddl-auto=update

bot.name=KindHandsBot
bot.token=6670922064:AAG9vGvppBTnoK_DPGvD5jA5JffFO7Vg8vM

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
